class Solution {
public:
    void duplicateZeros(vector<int>& arr) {
        int n = arr.size();
        int j=0;
        vector<int> v;
        if(n==1&&arr[0] == 0)
            return;
        for(int i=0;j<n;i++)
        {
            if(arr[i]!=0)
            {
                v.push_back(arr[i]);
                j++;
            }
            else{
                   j+=2;
                   if(j<=n)
                   {v.push_back(0);
                   v.push_back(0);
                   }
                   else
                   {v.push_back(0);}
                
            }
        }
        arr = v;

    }
};