class Solution {
public:
    vector<vector<int>> generate(int rows) {
        vector<vector<int> > res;
        vector<int> temp;
        temp.push_back(1);
        res.push_back(temp);
        for(int j=1;j<rows;j++)
        {
            vector<int> v;
            v.push_back(1);
            int up,down;
            up = j;
            down = 1;
            int result = j;
            for(int i=1;i<=j;i++ )
            {
                v.push_back(result);
                result = result * (up-1);
                up--;
                result = result /(down+1);
                down++;
                /*v.push_back(up/down);
                up = up * (up-1);
                down = down * (down+1);
                up--;
                down++;*/

            }
            res.push_back(v);
        }   
        return res;
    }
};