class Solution {
public:
    void sortColors(vector<int>& nums) {
        int hero=0,one=0;
        int two=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
                hero++;
            if(nums[i]==1)
                one++;
            if(nums[i]==2)
                two++;
        }
        for(int i=0;i<hero;i++)
        {
            nums[i] = 0;
        }
        for(int i=hero;i<hero+one;i++)
        {
            nums[i] = 1;
        }
        for(int i = hero + one;i<hero+one+two;i++)
        {
            nums[i] = 2;
        }
    }
};