class Solution {
public:
    void rotate(vector<vector<int>>& a) {
        int n = a.size();
        //cout<<n;
        //n = sqrt(n);
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                int temp = a[i][j];
                a[i][j] = a[j][i];
                a[j][i] = temp;
            }
        }
        //cout<<n;
        //if(n%2==1)
          //  n++;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n/2;j++)
            {
                int temp = a[i][j];
                a[i][j] = a[i][n-1-j];
                a[i][n-j-1] = temp;
            }
        }


    }
};