vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        //Your code here
        //return vector with correct order of elements
        int arr[m+n];
        int hash[1000000+1] = {0};
        for(int i=0;i<n;i++)
            hash[arr1[i]]=1;
        for(int i=0;i<m;i++)
        {
            hash[arr2[i]] = 1;
        }
        //cout<<m+n<<endl;
        vector<int> v;
        for(int i=0;i<1000000+1;i++)
        {
            if(hash[i] >= 1)
                v.push_back(i);
        }
        //for(int i=0;i<v.size();i++)
          //  cout<<v[i]<<endl;
        return v;
    }