int search(int a[], int n){
	    //code
	    int high = n-1;
	    int low = 0;
	    int mid = (high+low)/2;
	    while(low<=high)
	    {
	        if(a[mid]!=a[mid-1] and a[mid]!=a[mid+1])
	            return a[mid];
	        if(mid%2==0){
	            if(a[mid] == a[mid+1])
	                low = mid+1;
	            else
	                high = mid-1;
	        }
	        else{
	            if(a[mid] == a[mid-1])
	                low = mid+1;
	            else
	                high = mid-1;
	        }
	        mid = (low + high)/2;
	    }
	}